[gd_scene format=3 uid="uid://kcugmojpfryh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqc5a"]
size = Vector3(1, 2, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_lwogq"]

[sub_resource type="Sky" id="Sky_dhalm"]
sky_material = SubResource("PanoramaSkyMaterial_lwogq")

[sub_resource type="Environment" id="Environment_bxfy6"]
background_mode = 1
background_color = Color(1.8289685e-06, 0.44971776, 0.5601146, 1)
sky = SubResource("Sky_dhalm")

[node name="mainNode" type="Node3D" unique_id=739231599]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=897939175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1657677977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.005, 0)
shape = SubResource("BoxShape3D_dqc5a")
debug_color = Color(1, 1, 1, 0.41960785)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=603524798]
environment = SubResource("Environment_bxfy6")
