[gd_scene format=3 uid="uid://bxv4hgtsyk1u3"]

[ext_resource type="Script" uid="uid://cavm0nrs47hj2" path="res://scenes/test/TestRoom.cs" id="1_5phle"]
[ext_resource type="PackedScene" uid="uid://b1rn028ttn64k" path="res://scenes/player/player.tscn" id="1_ge6nc"]
[ext_resource type="Script" uid="uid://cxk8qe2jtg4f1" path="res://scripts/generator/DungeonGenerator.cs" id="2_1f7hh"]
[ext_resource type="Script" uid="uid://cdt68o5d3uh4j" path="res://scripts/generator/GenerationParameters.cs" id="3_p7t0b"]
[ext_resource type="PackedScene" uid="uid://bueqo41daoki8" path="res://scenes/game/event_popup.tscn" id="5_jvmgk"]
[ext_resource type="PackedScene" uid="uid://b4knwg7ijo51o" path="res://scenes/game/inventory.tscn" id="6_sy3jx"]
[ext_resource type="PackedScene" uid="uid://b78jpftliimlo" path="res://scenes/game/stat_overlay.tscn" id="7_0mohp"]
[ext_resource type="PackedScene" uid="uid://c3q3342fc05fh" path="res://scenes/game/battle_ui.tscn" id="8_s2gs8"]

[sub_resource type="Resource" id="Resource_5phle"]
script = ExtResource("3_p7t0b")
metadata/_custom_type_script = "uid://cdt68o5d3uh4j"

[node name="TestRoom" type="Node3D" unique_id=1676406239]
script = ExtResource("1_5phle")

[node name="CharacterBody3D" parent="." unique_id=1211865206 instance=ExtResource("1_ge6nc")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8, 1, 8)

[node name="DungeonGenerator" type="Node" parent="." unique_id=921756438]
script = ExtResource("2_1f7hh")
Parameters = SubResource("Resource_5phle")
FloorContainerPath = NodePath("../FloorContainer")

[node name="FloorContainer" type="Node3D" parent="." unique_id=368580736]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1052873220]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)

[node name="EventPopup" parent="." unique_id=253225637 instance=ExtResource("5_jvmgk")]
visible = false

[node name="Inventory" parent="." unique_id=752087043 instance=ExtResource("6_sy3jx")]
visible = false
script = null

[node name="BattleUI" parent="." unique_id=263394086 instance=ExtResource("8_s2gs8")]
visible = false

[node name="StatOverlay" parent="." unique_id=1715029251 instance=ExtResource("7_0mohp")]
